{
  "name": "ztm-node-nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"npm install --prefix server\" \"npm install --prefix client\"",
    "build": "npm run build --prefix client",
    "client": "npm start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build && npm start --prefix server",
    "deploy-cluster": "npm run build && npm run cluster --prefix server",
    "test": "concurrently \"npm run test --prefix server\" \"npm run test --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nasfernane/ztm-nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nasfernane/ztm-nasa-project/issues"
  },
  "homepage": "https://gitlab.com/nasfernane/ztm-nasa-project#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^8.1.0"
  }
}
